.card-container {
  border-radius: 8px;
  border: none;
  width: 200px;
  height: 240px;
  background-color: rgb(25, 25, 38);
  img {
    width: 100px;
    height: 150px;
  }
  p {
    color: #ffffff;
  }
}
