.welcome-bkg {
  display: flex;
  min-height: 100vh;
  justify-content: center;
  align-items: center;

  .center {
    .main-title {
      display: flex;
      align-items: center;
      img {
        width: 100px;
        height: 100px;
      }

      span {
        font-size: 100px;
        color: #ffffff;
      }
    }

    .sub-title {
      display: block;
      span {
        color: #ffffff;
        font-size: 50px;
      }
    }

    .buttons {
      display: flex;
      justify-content: space-around;
    }
  }
}
