@import '~antd/lib/style/themes/default.less';

.reportsPage {
  .topCard {
    background: #fff;
    border: 0;
    :global {
      .ant-card-body {
        padding-bottom: 0;
      }
    }
  }
  .topFormTab {
    :global {
      .ant-tabs-bar {
        margin-top: 16px;
        margin-bottom: 0;
      }
    }
  }
}
